WorldBegin
	MakeNamedMaterial "Light" "string type" ["matte"] "rgb Kd" [0 0 0]
	AttributeBegin
		AreaLightSource "diffuse" "rgb L" [30, 30, 30]
		NamedMaterial "Light"
		Shape "plymesh" "string filename" "../meshes/AreaLight.ply"
	AttributeEnd

	MakeNamedMaterial "WallWhite" "string type" ["matte"] "rgb Kd" [1, 1, 1]
	MakeNamedMaterial "Gold" "string type" ["metal"] "rgb eta" [0.143119, 0.374957, 1.44248] "rgb k" [3.98316, 2.38572, 1.60322] "float roughness" [0.01] "bool remaproughness" ["false"] 

	NamedMaterial "WallWhite"
	Shape "plymesh" "string filename" "../meshes/Floor.ply"
	
	NamedMaterial "Gold"
	Shape "plymesh" "string filename" "../meshes/Ring.ply"
 
WorldEnd
